<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>列表</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .list ul {
      padding: 0;
    }
    .list li {
      list-style: none;
      padding: 10px 0;
      border-bottom: 1px solid rgba(200,200,200,0.5);
    }
    .list a {
      display: block;
      padding: 0 15px;
      overflow: hidden;
    }
    .list a img {
      float: left;
      width: 20%;
    }
    .list a div {
      float: left;
      width: 70%;
      margin-left: 5%;
    }
    .list a>div>div{
      width: 100%;
    }
    .list span {
      display: block;
      width: 100%;
      height: 30px;
      font-size: 17px;
      white-space: nowrap;  /*为规定段落中的文本不换行*/
      text-overflow: ellipsis; /*为当文本内容溢出时显示省略标记*/
      overflow: hidden;
    }
    .list a p {
      float: left;
      color: #0bb0f5;
      font-size: 14px;
      line-height: 21px;
    }
    .list p:nth-child(2) {
      float: right;
    }
  </style>
</head>
<body>
<div class="list">
  <ul>
    <li>
      <a>
        <img src="https://hyadmin.oss-cn-hangzhou.aliyuncs.com/upload/sellactivity/title/8df79c79-526f-4302-8b3b-d02f1112bee6.jpg">
        <div>
          <span>厨房插座的安装布局,装布局装布局装布局装布局,这里有话说！</span>
          <div>
            <p>点击数:</p>
            <p>发表时间:</p>
          </div>
        </div>
      </a>
    </li>
    <li>
      <a>
        <img src="https://hyadmin.oss-cn-hangzhou.aliyuncs.com/upload/sellactivity/title/8df79c79-526f-4302-8b3b-d02f1112bee6.jpg">
        <div>
          <span>厨房插座的安装布局,装布局装布局装布局装布局,这里有话说！</span>
          <div>
            <p>点击数:</p>
            <p>发表时间:</p>
          </div>
        </div>
      </a>
    </li>
    <li>
      <a>
        <img src="https://hyadmin.oss-cn-hangzhou.aliyuncs.com/upload/sellactivity/title/8df79c79-526f-4302-8b3b-d02f1112bee6.jpg">
        <div>
          <span>厨房插座的安装布局,装布局装布局装布局装布局,这里有话说！</span>
          <div>
            <p>点击数:</p>
            <p>发表时间:</p>
          </div>
        </div>
      </a>
    </li>
    <li>
      <a>
        <img src="https://hyadmin.oss-cn-hangzhou.aliyuncs.com/upload/sellactivity/title/8df79c79-526f-4302-8b3b-d02f1112bee6.jpg">
        <div>
          <span>厨房插座的安装布局,装布局装布局装布局装布局,这里有话说！</span>
          <div>
            <p>点击数:</p>
            <p>发表时间:</p>
          </div>
        </div>
      </a>
    </li>
  </ul>
</div>
</body>
</html>
