<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
      .photo-list li {
        list-style: none;
        position: relative;
      }
      .photo-list li img {
        width: 100%;
        height: 230px;
        vertical-align: top;
      }
      .photo-list ul {
        padding-left: 0px;
        margin: 0;
      }
      .photo-list p {
        position: absolute;
        bottom: 0px;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 0px;
      }
      .photo-list p span:nth-child(1) {
        font-weight: bold;
        font-size: 16px;
      }
    </style>
</head>
<body>
<div class="photo-list">
  <ul>
    <li>
      <a>
        <img src="https://img.alicdn.com/bao/uploaded/i3/TB15eyhdbY1gK0jSZTENiRDQVXa_115539.jpg_640x640q30.jpg_.webp" />
        <p>
          <span>大溪地旅游8天6晚自由行 波拉波拉瑞吉度假酒店代理蜜月</span>
          <br>
          <span>该商品在支付成功后需等待卖家确认，平均确认时长3小时59分钟，通过率100%</span>
        </p>
      </a>
    </li>
    <li>
      <a>
        <img src="https://img.alicdn.com/bao/uploaded/i8/TB1SU_ydRaE3KVjSZLeYWXsSFXa_110319.jpg_640x640q30.jpg_.webp" />
        <p>
          <span>云南旅游大理丽江5天4晚泸沽湖香格里拉雪山亲子国庆度假纯玩自由</span>
          <br>
          <span>卖家承诺此商品拍下付款后即可按期顺利出行，无需等待确认</span>
        </p>
      </a>
    </li>
  </ul>
</div>
</body>
</html>
